WEB_PORT= ":8080"
HEALTCHECK_SERVER_PORT= ":8081"
STATIC_CONTENT_PREFIX = "/static/"
WEB_PATH= "./web"
TEMPLATES_PATH= "./templates"
NOT_FOUND_FILE_NAME_PATH="./templates/notfound.html"
WEB_ROOT= "/home"

